<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <nav>
        <a class="navigation" href="index.html">Главная</a>
        <a class="navigation" href="catalog.html">Каталог</a>
        <a class="navigation" href="contacts.html">Контакты</a>
    </nav>
    <h1 class="main_title">Каталог</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus animi natus aperiam qui
        corrupti ut
        quaerat, in delectus at consequatur eius ullam consectetur exercitationem, est harum, fugit sunt quidem
        architecto. Atque, soluta? Doloribus tenetur illo at cum ad, consequuntur non harum rem libero neque, aperiam
        animi. Mollitia iure aliquam molestias? Repellendus assumenda, rem modi architecto aut itaque dicta perspiciatis
        velit id. Suscipit iste totam omnis dolore iusto cumque laboriosam deserunt dolorum incidunt doloremque quam
        accusantium voluptatem, ut delectus et libero, perspiciatis ex quasi rerum reiciendis magni alias? Accusamus
        modi, in reprehenderit delectus rerum praesentium ab magnam, soluta odio libero itaque pariatur tempore alias
        eveniet nostrum dolores, culpa quas rem quos est ipsa cum nihil! Beatae nostrum doloribus quas ullam vero nisi
        omnis blanditiis ducimus adipisci iste laudantium, aut, modi cum officia! Veniam est minima delectus ipsum fugit
        odit quasi! Facere magni a similique ut porro dicta, illum ducimus aliquid eum, fugiat blanditiis voluptatem et
        temporibus. Quam, eos et voluptatem cum neque vero in saepe eveniet veniam maxime perspiciatis quae voluptatibus
        ea aliquid accusantium eius ad eum tempora. Minus recusandae hic, qui cumque earum deserunt, dolorum unde labore
        rem fugit quibusdam soluta doloribus nesciunt eos reiciendis tempora quo consequatur saepe perferendis! Tempora
        consequatur provident reiciendis esse unde, enim velit architecto iste quasi amet rerum, quia, animi suscipit
        harum quod maiores? Delectus hic labore debitis tempora. Repellat, ea aliquam, quidem quos obcaecati laudantium
        fuga debitis officia vitae voluptatum nam hic expedita, accusantium perferendis! Voluptatem accusamus ipsam,
        dicta deserunt quia culpa architecto assumenda ab sit. Molestias non dolor quibusdam nam in aspernatur nihil
        rerum provident est quae. Repudiandae ut possimus placeat numquam porro, quibusdam quaerat iusto atque veritatis
        quasi. Consequatur ullam id, qui natus eaque cum quam, repellat, corporis nesciunt quibusdam beatae. Est
        voluptate maxime distinctio laborum quas tenetur, nisi molestias optio totam ab tempore, nesciunt reiciendis
        quos repellendus iste odio nihil cumque quisquam. Deleniti consectetur temporibus magnam quia maxime cumque
        magni laborum odit iste aliquam! Provident dolorem, sapiente temporibus similique aut sed distinctio maiores
        minus qui consequatur at et corporis, necessitatibus, assumenda a magni maxime. Eius eos quibusdam quod
        inventore et at, beatae rerum aperiam sint dolorem obcaecati magni perspiciatis corrupti ab temporibus,
        doloribus officiis assumenda unde enim! Placeat quae obcaecati dolor non deleniti facilis asperiores,
        praesentium saepe aliquid dicta atque totam? Ratione, velit in. Nobis natus eligendi, blanditiis perferendis
        exercitationem fugiat dignissimos rerum culpa illum quas assumenda deserunt aperiam expedita quo officiis
        voluptate eum iure numquam distinctio? Odio explicabo quasi sit repellat nisi ipsam dicta vitae, omnis corrupti
        quam tempore reiciendis mollitia itaque modi illo iste harum sunt ratione consectetur qui! Recusandae, tempora
        alias, modi, tenetur impedit ipsam quam obcaecati iusto at vero fugit nostrum qui minus? Autem omnis tempore,
        laborum, deleniti doloribus qui adipisci reprehenderit corrupti facere tenetur suscipit voluptates culpa esse
        quibusdam, obcaecati ullam eum harum! Et consequuntur tempore neque iusto eveniet, in nesciunt. Quae, magnam ad
        enim eligendi voluptatum quam totam ducimus, suscipit, placeat beatae reprehenderit vel natus. Aliquam
        accusantium voluptas molestias optio commodi ut quis dolorum.</p>

    <section class="catalog_wrapper">
        <figure>
            <img src="./assets/img/img_1.jpg" alt="Манты">
            <figcaption><strong>Манты</strong>&nbsp;Манты - вкусное и полезное блюдо.</figcaption>
        </figure>
        <figure>
            <img src="./assets/img/img_2.jpg" alt="Блюда на мангале">
            <figcaption><strong>Блюда на мангале</strong>&nbsp;Блюда на мангале - это вкусно и почти полезно.
            </figcaption>
        </figure>
        <figure>
            <img src="./assets/img/img_3.jpg" alt="Суп">
            <figcaption><strong>Суп</strong>&nbsp;Суп - всему голова</figcaption>
        </figure>
    </section>

</body>

</html>