<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <nav>
        <a class="navigation" href="index.html">Главная</a>
        <a class="navigation" href="catalog.html">Каталог</a>
        <a class="navigation" href="contacts.html">Контакты</a>
    </nav>
    <h1>Контакты</h1>

    <h3>Авторизоваться:</h3>
    <form class="post_form" action="#">
        <input class="post_input" type="text" placeholder="имя...">&nbsp;Имя<br>
        <input class="post_input" type="email" placeholder="e-mail...">&nbsp;Email<br>
        <input class="post_input" type="password" placeholder="пароль...">&nbsp;Пароль<br>
        <input class="input_action" type="submit"> <input class="input_action" type="reset">
    </form>

</body>

</html>